<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Allocate Staff</title>
</head>
    
    <style>
        body{
            
            background-color: #a90533;
        }
        header{
            background-color: #a90533;
            color: whitesmoke;
            padding-left: 10pt;
        }
    
        nav{
            border-color: black;
            background-color: #EDEBEB;
            border-style: solid;
            margin: 5pt;
        }
        
        main{
            background-color: #edebeb;
            border-color: black;
            border-style: solid;
            font-size: 18pt;
           
        }
        
        footer{
            background-color: #a90533;
            color: whitesmoke;
            text-align: center;
        }
        
        h1{
            margin-bottom: 0pt;
        }
        
        p{
            margin: 5pt;
         
        }
        .paragraph{
            opacity: 1;
        }
        
        ul{
            background-color: #edebeb;
            padding: 25px;
            display: inline-block;
        }
        
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}


.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}           
       
    </style>   
     
  <header>    
       
     <h1>  
         
         Allocate Staff 

       </h1> 
       
     
    </header>
       
<nav>

    <a href="allocate-staff.html"> Return to Director Navigation Page</a> 

    
    </nav> 
    
    <main>
    
<body>
    
    
<form action="script.php" method="post">
    
 Taylor Taylor        
<select>
  <option value="Pending">Pending</option>
  <option value="Approved">Approved</option>
  <option value="Denied">Denied</option>
</select> 
    
<br>
    
Hannah Hannah 
<select>
 <option value="Pending">Pending</option>
  <option value="Approved">Approved</option>
  <option value="Denied">Denied</option>
</select> 

<br>   
      
Clare Clare
<select>
<option value="Pending">Pending</option>
  <option value="Approved">Approved</option>
  <option value="Denied">Denied</option>
</select>
    
<br>
    
Derek Derek
<select>
<option value="Pending">Pending</option>
  <option value="Approved">Approved</option>
  <option value="Denied">Denied</option>
</select> 
    
<br>

Noah Noah
<select>
 <option value="Pending">Pending</option>
  <option value="Approved">Approved</option>
  <option value="Denied">Denied</option>
    </select>
    
    </form>


 <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">China</a>
    <a href="#">North Korea</a>
    <a href="#">Canada</a>
  </div>
</div>   
    
    
  

</body>
    
     </main>   
    
    <footer>
        
    <hr>
        
    </footer>

</html>