<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Course Approval</title>
</head>
    
   <style>
        body{
            
            background-color: #a90533;
        }
        header{
            background-color: #a90533;
            color: whitesmoke;
            padding-left: 10pt;
        }
    
        nav{
            border-color: black;
            background-color: #EDEBEB;
            border-style: solid;
            margin: 5pt;
        }
        
        main{
            background-color: #edebeb;
            border-color: black;
            border-style: solid;
            font-size: 18pt;
           
        }
        
        footer{
            background-color: #a90533;
            color: whitesmoke;
            text-align: center;
        }
        
        h1{
            margin-bottom: 0pt;
        }
        
        p{
            margin: 5pt;
         
        }
        .paragraph{
            opacity: 1;
        }
        
        ul{
            background-color: #edebeb;
            padding: 25px;
            display: inline-block;
        }
       
    </style>    
    
  <header>    
       
     <h1>  
         
        Course Approval

       </h1> 
       
     
    </header>
       
<nav>

    <a href="ois-navigationpage.html"> Return to Director Navigation Page</a> 

    
    </nav> 
    
    <main>
    
<body>
<p>Select Course Status </p>
    

<ul>

    <li>China  
<select>
  <option value="Pending">Pending</option>
  <option value="Approved">Approved</option>
  <option value="Denied">Denied</option>
</select> </li>
    
<li> South Korea 
<select>
 <option value="Pending">Pending</option>
  <option value="Approved">Approved</option>
  <option value="Denied">Denied</option>
</select> </li>

<li>Mexico
<select>
<option value="Pending">Pending</option>
  <option value="Approved">Approved</option>
  <option value="Denied">Denied</option>
</select> </li>
    
<li>Canada
<select>
<option value="Pending">Pending</option>
  <option value="Approved">Approved</option>
  <option value="Denied">Denied</option>
</select> </li>

<li> Argentina
<select>
 <option value="Pending">Pending</option>
  <option value="Approved">Approved</option>
  <option value="Denied">Denied</option>
</select> </li>
    

    </ul>
    
    



    
    
</body>
    
     </main>   
    
    <footer>
        
    <hr>
        
    </footer>

</html>