<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Student Navigation</title>
</head>
    
<style>
    
    ul{
    
list-style-type: none   
        
    }
        body{
            
            background-color: #a90533;
        }
        header{
            background-color: #a90533;
            color: whitesmoke;
            padding-left: 10pt;
        }
    
        nav{
            border-color: black;
            background-color: #EDEBEB;
            border-style: solid;
            margin: 5pt;
        }
        
        main{
            background-color: #edebeb;
            border-color: black;
            border-style: solid;
            font-size: 18pt;
           
        }
        
        footer{
            background-color: #a90533;
            color: whitesmoke;
            text-align: center;
        }
        
        h1{
            margin-bottom: 0pt;
        }
        
        p{
            margin: 5pt;
         
        }
        .paragraph{
            opacity: 1;
        }
        
        ul{
            background-color: #edebeb;
            padding: 25px;
            display: inline-block;
        }
       
    </style>    
    
    
<header> 
       
    <h1>   
      Student Navigation
       </h1> 
       
    </header>
    
    
    <main>
    
<body>
    
    
<p>
    Welcome Student! Please use the following links to assist you in your study abroad journey. 
    
    </p>

<p>
        
<ul>
    
    <li><img src="globe.png" alt="Picture of Globe" width="100px"> <a href="select-country.html"> View Trips</a> </li>
     
<br>
     
 <li><img src="application.png" alt="Picture of Application" width="100px"> <a href="application-submission.html"> Submit Application</a> </li> 
     
<br>
     
     
 <li><img src="document%20turn%20in.png" alt="Picture of Doucment Turn In" width="100px"> <a href="submit-travel-documents.html"> Submit Travel Documents</a> </li>
     
<br>
     
<li><img src="rating.png" alt="Picture of Rating" width="100px"> <a href="evaluate-trip.html"> Evaluate Trips </a> </li>
       
</ul>
        
</p>

    
</body>
      
    </main>
    <footer>
        
    <hr>
        
      
    </footer>


</html>