<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Trip Evaluation Page</title>
    <style>
        body{
            
            background-color: #a90533;
        }
        header{
            background-color: #a90533;
            color: whitesmoke;
            padding-left: 10pt;
        }
    
        nav{
            border-color: black;
            background-color: #EDEBEB;
            border-style: solid;
            margin: 5pt;
        }
        
        main{
            background-color: #edebeb;
            border-color: black;
            border-style: solid;
            font-size: 18pt;
           
        }
        
        footer{
            background-color: #a90533;
            color: whitesmoke;
            text-align: center;
        }
        
        h1{
            margin-bottom: 0pt;
        }
        
        p{
            margin: 5pt;
         
        }
        .paragraph{
            opacity: 1;
        }
        
        ul{
            background-color: #edebeb;
            padding: 25px;
            display: inline-block;
        }
       
    </style> 
</head>
<body>
<header>
   
    <h1><img src="Pictures/indiana_hoosiers_football.png" width = "60 pt"> International House of Studies (IHOS)</h1> 
</header>

<nav>
    <p> <a href="">Student</a> | <a href="">Staff</a> | <a href="">Faculty</a> | <a href="">OIS</a> | <a href="">Evaluations</a></p>
</nav>   

   <main>
            <h2>Trip Evaluation</h2>
            
            <p>Hello! Please Evaluate your International Trip and submit below</p>
            
  <fieldset>
            <legend>Trip Evaluation</legend>
            
            <label for="position">Position: </label>
            <select name="position" id="position">
            <option></option>
            <option value="Faculty">Faculty</option>
            <option value="Staff">Staff</option>
            </select><br>
      
            <label for="country">Select Trip: </label>
            <select name="country" id="country">
            <option></option>
            <option value="Madagascar">Madagascar</option>
            <option value="Nepal">Nepal</option>
            <option value="Finland">Finland</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Indonesia">Indonesia</option>
            <option value="Canada">Canada</option>
            <option value="Malta">Malta</option>
            </select><br>
      
            <label for="rating">Rating (1-5): </label>
            <select name="rating" id="rating">
            <option></option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            </select><br>
      
            <label for="comments">Additional Comments: </label>
            <textarea name="comments" id="comments"></textarea><br>

  </fieldset>
    
    <input class="button" type="submit" name="submit" id="submit" value="Submit">
               
  </main>
    
<footer>
    <p><a href="">Address</a> | <a href="">Phone Number</a> | <a href="">Email</a></p>
</footer>    
</body>
</html>